<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ER nuevo formato tabla 2 SOLO CAP.docx" />
    <None Remove="Templates\PLAN DE SEGURIDAD.docx" />
    <None Remove="Templates\Plan formato sin tablas completo.docx" />
    <None Remove="Templates\Plan nuevo formato tabla.docx" />
    <None Remove="Templates\Plan SS corto EBS.docx" />
    <None Remove="Templates\Plan SS corto ESS.docx" />
    <None Remove="Templates\Plan SS largo EBS 1.docx" />
    <None Remove="Templates\Plan SS largo ESS 1.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\ER nuevo formato tabla 2 SOLO CAP.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\PLAN DE SEGURIDAD.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Plan formato sin tablas completo.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Plan nuevo formato tabla.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Plan SS corto EBS.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Plan SS corto ESS.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Plan SS largo EBS 1.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Plan SS largo ESS 1.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\03_Utilities\Tools\Segurplan.Migrations.SqlServer\Segurplan.Migrations.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\1.1 Organización general obra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\1.2y1.3 Organización general obra-Cuadro de baja tensión y cerramientos.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\1.4.1 Organización general obra-Casetas de obra.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\1.5 Organización general obra-Silo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.1.1-2.1.2 Senalización Obligación Casco y calzado.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.1.11-2.1.12 Señalización Obligación EPI. Gafas . Pantalla de seguridad..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.1.13-2.1.14 Señalización Obligación EPI. Guantes. Mandil soldadura..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.1.15-2.1.16 Señalización Obligación EPI. Uso de manguitos y uso de mascara..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.1.17-2.1.18 Señalización Obligación EPI. Uso pantalla protectora. Uso protección acustica..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.1.19-2.1.20 Señalización Obligación EPI. Uso pantalla protectora. Uso Uniforme..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.1.3-2.1.4 Señalización. Obligación EPI. botas aislantes. Arnés de seguridad..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.1.5-2.1.6 Señalización. Obligación EPI . Guantes aislantes y gafas protectoras..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.1.7-2.1.8 Señalización. Obligación EPI. Potección cuerpo. Equipo Soldadura.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.1.9-2.1.10 Señalización Obligación EPI. Chaleco reflectante. Equipo respiración autonomo..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.2.1 Señalización. Obligación. Paso de obligado uso..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.2.10-2.2.11 Señalización. Obligación. Ducharse. Doblar las rodillas levantar peso..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.2.12-2.2.13 Señalización. Obligación.Calzar camión. Apilar correctamente..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.2.14-2.2.15 Señalización. Obligación. Apagar el cigarrillo. Obligación General..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.2.16-2.2.17 Señalización. Obligación. Dirección obligatoria. Agua potable..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.2.18-2.2.19 Señalización. Obligación. Uso protector ajustable. Protector de mola..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.2.2-2.2.3 Señalización. Obligación. Utilizar pasamanos. Solo personas.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.2.20-2.2.21 Señalización. Obligación. Solo mercancias. Utilizar papelera..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.2.22 Señalización. Obligación Apague cuando no use..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.2.23 Señalización_Incompatiblidades de almacenamiento de sustancias químicas.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.2.4-2.2.5 Señalización. Obligación. Trabajos con dispositos de seguridad. Protector de mola..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.2.6-2.2.7 Señalización. Obligación Revisar cables y cadenas. Mantener cerrado..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.2.8-2.2.9 Señalización. Obligación. Lavarse las manos. elminar las puntas..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.3.1 Señalización. Advertencia de riesgos_Riesgo electrico..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.3.11 Señalización. Advertencia de riesgos_Riesgo químico.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.3.12 Señalización_ADVERTENCIA.TODAS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.3.2 Señalización. Advertencia de riesgos_Riesgo mecánico.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.3.3 Señalización. Advertencia de riesgos_Riesgo de caídas.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.3.4 Señalización. Advertencia de riesgos_Accidentes de tráfico.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.3.5 Señalización. Advertencia de riesgos_Contacto térmico.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.3.6 Señalización. Advertencia de riesgos_Caída de objetos y desprendimientos.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.3.7 Señalización. Advertencia de riesgos generales..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.3.8 Señalización. Advertencia de riesgos_Incendio, explosión y asfixia.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.3.9-2.3.10 Señalización. Advertencia de riesgos_Radiaciones ionizantes.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.4.1 Señalización. Instalaciones fijas contra incendios_Boca de incendio equipada.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.4.11-2.4.12 Señalización. Instalaciones fijas contra incendios. Escalera. Extintor..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.4.13-2.4.14 Señalización. Instalaciones fijas contra incendios. Hidrante. Mnata apaga fuegos..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.4.15 Señalización. Instalaciones fijas contra incendios. Exttintor..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.4.16 Señalización. Instalaciones fijas contra incendios. Manguera..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.4.17-2.4.18 Señalización. Instalaciones fijas contra incendios. Mascara. Traje Ignífujo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.4.19-2.4.20 Señalización. Instalaciones fijas contra incendios. SIn salida. No utilizar en caso de incendio..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.4.2 Señalización. Instalaciones fijas contra incendios. Avisador y campana..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.4.21-2.4.22 Señalización. Instalaciones fijas contra incendios. Pulsadores. Teléfonos..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.4.3-2.4.4 Señalización. Instalaciones fijas contra incendios. Accionador. Campana..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.4.5-2.4.6 Señalización. Instalaciones fijas contra incendios. Columna  seca. Cubo incendios.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.4.7-2.4.8 Señalización. Instalaciones fijas contra incendios. Señales dirección. Rompase en caso de incendio..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.4.9-2.4.10 Señalización. Instalaciones fijas contra incendios. Equipo aútonomo. Equipo Conjunto..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.5.1 Señalización. Evacuación. Apertura de puertas..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.5.10 Señalización. Evacuación. Salidas de emergencia..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.5.2 Señalización. Evacuación. Botiquín y primeros auxilios..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.5.3-2.5.4 Señalización. Evacuación.Dirección obligatorio. Primeros auxilios.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.5.5 Señalización. Evacuación. Escalera de emergencia..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.5.6 Señalización. Evacuación. Lavaojos de emergencia..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.5.7 Señalización. Evacuación. Parada de Emergencia..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.5.8 Señalización. Evacuación. Punto de encuentro..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.5.9 Señalización. Evacuación. Rampa de emergencia..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.1-2.6.2 Señalización. Prohibición. Sólo personal autorizado. Altura máxima..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.11-2.6.12 Señalización. Prohibición.Almacenar productos inflamables. Arrojar objetos..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.13-2.6.14 Señalización. Prohibición. Beber agua %28no potable%29. Circular con volquete levantado..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.15-2.6.16 Señalización. Prohibición. Comer en esta zona. Comer y beber..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.17-2.6.18 Señalización. Prohibición Conectar sin autorización. Correr..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.19-2.6.20 Señalización. Prohibición. Depositar materiales. Depositar vidrios..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.21-2.6.22 Señalización. Prohibición. De paso. Personal ajeno..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.23-2.6.24 Señalización. Prohibición. Paso a camiones. Paso a carretillas..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.25-2.6.26 Señalización. Prohibición. Engrasar máquina en funcionamiento.  Manipular maquinaria en reparación..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.27-2.6.28 Señalización. Prohibición. Calzado de tacón. Pisar el suelo fragil..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.29-2.6.30 Señalización. Prohibición Permanecer bajo la carga. Carga en funcionamiento..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.3-2.6.4 Señalización. Prohibición. No usar agua en caso de incendio. No tocar.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.31-2.6.32 Señalización. Prohibición . Permancer en este lugar. Trabajar sin dispositivos de seguridad..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.33-2.6.34 Señalización. Prohibición. Personal sin autorización. Repostar con luces encendidas..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.35 Señalización. Prohibición de transportar personas..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.36 Señalización_PROHIBICIÓN. TODAS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.5-2.6.6 Señalización. Prohibición. En caso de emergencia. De utilizar máquina sin autorización.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.7-2.6.8 Señalización. Prohibición. No utilizar teléfonos móviles. No personas solo cargas..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\2.6.9-2.6.10 Señalización. Prohibición. Tocar la válvula. No mezclar sustancias..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.1 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.10 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.11Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.12 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.13 Señalización via.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.14 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.15 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.16 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.17 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.18 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.19 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.2 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.20 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.21 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.22 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.23 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.24 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.25 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.26 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.27 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.28 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.29 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.3 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.30 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.31 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.32 Señalización via.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.33 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.34 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.35 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.36 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.37 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.38 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.39 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.4 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.40 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.41 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.42 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.43 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.44 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.45 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.46 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.47 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.48 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.49 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.5 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.50 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.51 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.52 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.53 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.54 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.55 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.56 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.57 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.58 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.59 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.6 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.60 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.61 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.62 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.63 SEÑALIZACIÓN_Mercancias_peligrosas ADR.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.64 Señalización_Código de señales gestuales de maniobras.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.7 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.8 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\3.9 Señalización vial.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\4.1 Equipos de protección individual-Casco de seguridad. Partes..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\4.10-4.11 Equipos de protección individual. Gafas antiimpactos. Pantalla facial..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\4.12-4.13 Equipos de protección individual. Altura. Casco con Barbuquejo. Arnés de seguridad..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\4.14-4.15 Equipos de protección individual. Altura. Mosquetón. Gancho..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\4.16-4.17 Equipos de protección individual. Altura. Cuerda. Absorbedor de energia..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\4.18-4.19 Equipos de protección individual. Altura. Doble gancho. Retractil.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\4.2 Equipos de protección individua. Botas de seguridad..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\4.20-4.21 Equipos de protección individual. Altura. Anticaidas deslizante. Bolsa de trabajo..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\4.22 Equipos de protección individual. Riesgo eléctrico..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\4.3 Equipos de protección individual. Guantes de seguridad Mécanicos. Quimicos..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\4.4-4.5 Equipos de protección individual. Portección audítiva tapones. Auriculares pasivos..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\4.6-4.7 Equipos de protección individual. Protección respiratoria Mascarillas FFP3. Mascaras..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\4.8-4.9 Equipos de protección individual. Respiratoria Equipo autónomo. ropa de alta visibilidad. Chaleco..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\5.1.1-5.1.2 Protecciones colectivas. Riesgo eléctrico. Banqueta aislante. Manta aislante..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\5.1.3-5.1.4 Protecciones colectivas. Riesgo eléctrico. Pértiga asilante. Verificador de tensión..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\5.2-5.3 Protecciones colectivas. Detector de gases. Escalera..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\5.3.1 Protecciones colectivas. Escaleras..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\5.4 Protecciones colectivas. Carga máxima eslingas textiles..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\5.5 Protecciones colectivas. Barandillas y andamios..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\5.5.1 Protecciones colectivas. Andamios..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\5.6 Protecciones colectivas. Redes de seguridad..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\5.6.1-5.6.2 Protecciones colectivas. Red bajo forjado. Red de horca..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\5.6.3 Protecciones colectivas. Red horca y bajo forjado..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\5.6.4 Protecciones colectivas. Red horizontal S.T.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\5.6.5 Protecciones colectivas. Red vertical V..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\5.6.6 Protecciones colectivas. Red sistemas S y V..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\6.1 Riesgo electrico. Distancias seguridad maquinaria..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\6.10 RIESGOS ELÉCTRICOS ELECNOR_Señales y distancias líneas aéreas..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\6.12 RIESGO ELÉCTRICO ELECNOR_Distancias Seguridad.Conducciones eléctricas.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\6.2 Riesgo electrico. Contacto línea eléctrica..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\6.3 Riesgo electrico. Distancia seguridad de maquinaria 2..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\6.4 Riesgo electrico. Distancias de seguridad conducciones subterráneas..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\6.5 RIESGO ELÉCTRICO ELECNOR_PL12 Pórtico de balizamiento de lineas eléctricas aereas.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\6.6 RIESGO ELÉCTRICO ELECNOR_PL23 Reglas de oro para trabajos con corte de tensión en A.T..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\6.7 RIESGO ELÉCTRICO ELECNOR_PL24 Trabajos en tensión para baja tensión.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\6.8 RIESGO ELÉCTRICO ELECNOR_PL25 Trabajos en tensión en lineas aereas baja tensión.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\6.9 RIESGO ELÉCTRICO ELECNOR_PL27 Distancia de seguridad para excavaciones en proximidad de instalaciones subterraneas.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\7.1 Movimiento de tierras.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\7.2 MOVIMIENTO DE TIERRAS P.S.S. ELECNOR_Entibaciones %28II%29.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\7.2.1  Movimiento de tierras. Distancia de seguridad maquinaria..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\7.3 Movimiento de tierras. Excavación y entibación..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\7.5 MOVIMIENTO DE TIERRAS ELECNOR-ACISA_TRABAJOS EN ZANJAS..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DefaultBlueprints\7.6 MOVIMIENTO DE TIERRAS ELECNOR-AENA_ Proy Línea  A.T. desdoblamiento de anillos Zona Sur  %28Aeropuerto de Málaga%29.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
