# Segurplan

./: .gitignore  README.md  Segurplan.sln
01_FrontEnd/Segurplan.Web/: Program.cs  Segurplan.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  log4net.config  web.config
01_FrontEnd/Segurplan.Web/Authorization/: ApplicationClaimsPolicyProvider.cs  AuthorizationFilter.cs  HasPermissionClaimHandler.cs  HasPermissionClaimRequirement.cs  ServiceCollectionExtensions.cs
01_FrontEnd/Segurplan.Web/Localization/: Cultures.cs  LocalizationServiceCollectionExtensions.cs  SharedLocalizer.cs  SharedResource.cs  SharedResource.en-GB.resx  SharedResource.es-ES.resx
01_FrontEnd/Segurplan.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
01_FrontEnd/Segurplan.Web/Properties/: launchSettings.json
01_FrontEnd/Segurplan.Web/Templates/: ER nuevo formato tabla 2 SOLO CAP.docx  Evaluacion de riesgos.docx  Exportar capitulos.docx  Plan SS corto EBS.docx  Plan SS corto ESS.docx  Plan SS largo EBS 1.docx  Plan SS largo ESS 1.docx  Plan formato sin tablas completo.docx  Plan nuevo formato tabla.docx  desktop.ini
01_FrontEnd/Segurplan.Web/Utils/: ObjectSerializer.cs  RightsController.cs  SessionHelper.cs
01_FrontEnd/Segurplan.Web/wwwroot/: cambiar_contrasena.html  error_token.html  segurplan_administracion.html  segurplan_dashboard.html  segurplan_plan_detalle.html
02_Backend/Segurplan.Core/: CacheOptions.cs  Segurplan.Core.csproj  SegurplanServicesOptions.cs  ServiceCollectionExtensions.cs
02_Backend/Segurplan.Core/BusinessManagers/: ActivityListManager.cs  ApplicationMeasureManager .cs  ApplicationTemplateManager.cs  ApplicationUserListManager.cs  ApplicationUserManager .cs  ArticlesListManager.cs  FamilyListManager.cs  MeasureListManager.cs  RiskListManager.cs  SeriousnessListManager.cs  TasksListManager.cs  TemplateListManager.cs
02_Backend/Segurplan.Core/BusinessObjects/: ApplicationActivity.cs  ApplicationArticle.cs  ApplicationArticleFamily.cs  ApplicationArticleTaskDetail.cs  ApplicationBudget.cs  ApplicationCenter.cs  ApplicationFamily.cs  ApplicationPlane.cs  ApplicationPlaneFamily.cs  ApplicationPreventiveMeasure.cs  ApplicationRisk.cs  ApplicationRole.cs  ApplicationSeriousness.cs  ApplicationTask.cs  ApplicationTemplate.cs  ApplicationUser.cs  BusinessPlanType.cs  CustomPlanActivity.cs  CustomPlanChapter.cs  CustomPlanSubchapter.cs  PlanAffiliatedCompany.cs  PlanBusinessAddress.cs  PlanCustomer.cs  PlanDelegation.cs  PlanFiles.cs  PlanGeneralActivity.cs  PlanProjectType.cs  PlanTemplate.cs  SafetyPlan.cs  SafetyPlanActivities.cs  SafetyPlanAdditionalData.cs  SafetyPlanGeneralData.cs  SafetyPlanPlane.cs  UserProfile.cs
02_Backend/Segurplan.Core/Database/: SegurplanContext.cs  SegurplanModelsContext.cs
02_Backend/Segurplan.Core/Extensions/: AjaxAttribute.cs  HttpRequestExtensionMethods.cs  StringExtensions.cs
02_Backend/Segurplan.Core/Helpers/: EnumHelper.cs  ListOrderMode.cs  ZipBuilder.cs
02_Backend/Segurplan.DataAccessLayer/: Segurplan.DataAccessLayer.csproj  ServiceCollectionExtensions.cs
02_Backend/Segurplan.DataAccessLayer/DataAccessManagers/: ActivityDam.cs  ActivityRelationsDam.cs  ActivityVersionDam.cs  AffiliatedCompanyDam.cs  ArticlesDam.cs  BusinessAddressDam.cs  ChapterVersionDam.cs  CustomerDam.cs  DelegationDam.cs  FamilyDam.cs  GeneralActivityDam.cs  PlanTypeDam.cs  PreventiveMeasureDam.cs  ProfileDam.cs  RiskDam.cs  RoleDam.cs  SafetyStudyPlanDam.cs  SafetyStudyPlanFileDam.cs  SelectionTypes.cs  SeriousnessDam.cs  SubChapterDam.cs  SubChapterVersionDam.cs  TasksDam.cs  TemplateDam.cs  UserDam.cs  UserRolesDam.cs
02_Backend/Segurplan.DataAccessLayer/Database/: SegurplanContext.cs  SegurplanModelsContext.cs
02_Backend/Segurplan.DataAccessLayer/Enums/: TemplateType.cs
02_Backend/Segurplan.DataAccessLayer/Migrations/: 20230310073457_MigracionInicial.Designer.cs  20230310073457_MigracionInicial.cs  SegurplanContextModelSnapshot.cs
03_Utilities/Infraestructure/Segurplan.Infraestructure.SqlServer/: Segurplan.Infraestructure.SqlServer.csproj  ServiceCollectionExtensions.cs
03_Utilities/Infraestructure/Segurplan.Infrastucture.Authentication.ActiveDirectory/: ActiveDirectoryAuthenticationConstants.cs  ActiveDirectoryAuthenticationOptions.cs  Segurplan.Infrastucture.Authentication.ActiveDirectory.csproj  ServiceCollectionExtensions.cs
03_Utilities/Tools/Segurplan.FrameworkExtensions/: Segurplan.FrameworkExtensions.csproj
03_Utilities/Tools/Segurplan.Migrations.SqlServer/: DatabaseInitializer.cs  DatabaseMigrator.cs  DesignTimeContextFactory.cs  IDataSeed.cs  MigrationService.cs  Program.cs  Segurplan.Migrations.SqlServer.csproj  appsettings.Development.json  appsettings.json
OldDBDataMigrator/: DesignTimeContextFactory.cs  ISeedInitializer.cs  Main.cs  OldDBDataMigrator.csproj  Program.cs  RunApplication.cs  appsettings.Development.json  appsettings.json
OldDBDataMigrator/DataMigration/Actions/: B_BaseData.cs  (+4 more)
OldDBDataMigrator/ProduccionDBModels/: Actividades.cs  Articulos.cs  AsignacionesEpi.cs  Ayuda.cs  Capitulos.cs  Cargos.cs  Centros.cs  ClasificacionesPlan.cs  Delegaciones.cs  Departamentos.cs  DireccionesNegocio.cs  Evaluaciones.cs  EvaluacionesEvalMedida.cs  EvaluacionesMedida.cs  Familias.cs  Gravedades.cs  Medidas.cs  MedidasActividades.cs  Monedas.cs  NivelesRiesgo.cs  NrGrPrRelaciones.cs  Parametros.cs  ParametrosActividades.cs  Planes.cs  PlanesActividades.cs  PlanesDatosParticulares.cs  PlanesPlanos.cs  PlanesPresupuestos.cs  PlanosGenerales.cs  Plantillas.cs  ProbabilidadesRiesgo.cs  Riesgos.cs  Subcapitulos.cs  TiposArticulo.cs  Usuarios.cs
OldDBDataMigrator/Templates/: ER nuevo formato tabla 2 SOLO CAP.docx  PLAN DE SEGURIDAD.docx  Plan SS corto EBS.docx  Plan SS corto ESS.docx  Plan SS largo EBS 1.docx  Plan SS largo ESS 1.docx  Plan formato sin tablas completo.docx  Plan nuevo formato tabla.docx
OldDBDataMigrator/Utils/: RichTextCleanerForAutomapper.cs  SeedUtils.cs
(+893 files in other folders)
